model_checkpoint_path: "gvector.ckpt-300000"
all_model_checkpoint_paths: "gvector.ckpt-255000"
all_model_checkpoint_paths: "gvector.ckpt-260000"
all_model_checkpoint_paths: "gvector.ckpt-265000"
all_model_checkpoint_paths: "gvector.ckpt-270000"
all_model_checkpoint_paths: "gvector.ckpt-275000"
all_model_checkpoint_paths: "gvector.ckpt-280000"
all_model_checkpoint_paths: "gvector.ckpt-285000"
all_model_checkpoint_paths: "gvector.ckpt-290000"
all_model_checkpoint_paths: "gvector.ckpt-295000"
all_model_checkpoint_paths: "gvector.ckpt-300000"
